<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PMP是什么？RISC-V中提供了三种权限模式：M、S、U。 其中，M可以访问全部的地址。为了禁止不可信的代码执行特权指令，引入了U（User mode）。为了限制不可信的代码使其只能访问自己的那部分内存，处理器可以提供一个物理内存保护（PMP，Physical Memory Protection）功能，以提供在各种模式下的内存保护。 PMP CSRRISC-V通过设置两类寄存器来实现PMP： 配">
<meta property="og:type" content="article">
<meta property="og:title" content="RISC-V PMP物理内存保护机制详解">
<meta property="og:url" content="http://example.com/2022/04/09/RISC-V-PMP%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PMP是什么？RISC-V中提供了三种权限模式：M、S、U。 其中，M可以访问全部的地址。为了禁止不可信的代码执行特权指令，引入了U（User mode）。为了限制不可信的代码使其只能访问自己的那部分内存，处理器可以提供一个物理内存保护（PMP，Physical Memory Protection）功能，以提供在各种模式下的内存保护。 PMP CSRRISC-V通过设置两类寄存器来实现PMP： 配">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-30a482e347f1ec3e8f8821d7789616c7_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a2a8a178dbb83f7c23ce75516a5086b7_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f407dd6dfaf37c684213a974778a848c_1440w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-0fb08dc35b6c907bdb3890744d0db604_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-680ec3854c33542f34fa0d4b73aefc18_1440w.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=pmpaddr_%7Bi-1%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=pmpaddr_i">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=y">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=y">
<meta property="article:published_time" content="2022-04-09T15:06:37.000Z">
<meta property="article:modified_time" content="2022-04-09T15:17:40.503Z">
<meta property="article:author" content="Zheli Han">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-30a482e347f1ec3e8f8821d7789616c7_720w.jpg">

<link rel="canonical" href="http://example.com/2022/04/09/RISC-V-PMP%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RISC-V PMP物理内存保护机制详解 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/09/RISC-V-PMP%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zheli Han">
      <meta itemprop="description" content="a expection, a dependency, a tomorrow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RISC-V PMP物理内存保护机制详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-09 23:06:37 / Modified: 23:17:40" itemprop="dateCreated datePublished" datetime="2022-04-09T23:06:37+08:00">2022-04-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="PMP是什么？"><a href="#PMP是什么？" class="headerlink" title="PMP是什么？"></a>PMP是什么？</h2><p>RISC-V中提供了三种权限模式：M、S、U。</p>
<p>其中，M可以访问全部的地址。为了禁止不可信的代码执行特权指令，引入了U（User mode）。为了限制不可信的代码使其只能访问自己的那部分内存，处理器可以提供一个物理内存保护（PMP，Physical Memory Protection）功能，以提供在各种模式下的内存保护。</p>
<h2 id="PMP-CSR"><a href="#PMP-CSR" class="headerlink" title="PMP CSR"></a>PMP CSR</h2><p>RISC-V通过设置两类寄存器来实现PMP： <em>配置寄存器，8位</em> 地址寄存器，对于RV32是32位，对于RV64是64位，统一记作MXLEN位</p>
<p>一个配置寄存器和一个地址寄存器组成一个<strong>PMP入口</strong>（PMP entry）。配置寄存器和地址寄存器均属于CSR（Control and Status Register）。</p>
<p>地址寄存器通常为8-16个，8位的控制寄存器共16个。但显然，无论是对于RV32还是RV64，都不会存在一个只有8位（一个字节大小）的寄存器。故实际的实现上，是把几个控制寄存器组合到一个CSR中，如下图（图片来自官方手册）：</p>
<p><img src="https://pic4.zhimg.com/80/v2-30a482e347f1ec3e8f8821d7789616c7_720w.jpg"></p>
<p>对于RV32，将4个8bit配置寄存器放到一个32bit CSR寄存器中，对于RV64，每个真实寄存器中则保存了8个配置寄存器的信息。这些真实寄存器的名字即pmpcf0~pmpcf3</p>
<p>值得注意的是，对于RV64来说，pmp8cfg<del>pmp15cfg是保存在pmpcfg2中，而不是按顺序保存在pmpcfg1中。这样做是为了使得在RV32和RV64两种情况下，pmp8cfg</del>pmp11cfg均保存在pmpcfg2中，这样可以减少对于64位支持的开销。</p>
<p>在RISC-V设计的Sv32分页虚拟内存模式下，RV32拥有34位物理地址空间，故对于RV32来说，PMP必须支持34位的物理内存访问管理。故在32位地址寄存器中，保存33<del>2位的地址数据。而对于RV64，保存第55</del>2位，如下图：</p>
<p><img src="https://pic4.zhimg.com/80/v2-a2a8a178dbb83f7c23ce75516a5086b7_720w.jpg"></p>
<p>也就是说，对于一个34位地址，若要保存到PMP地址寄存器中，需要将数据右移两位后存储。对于56位地址，将55<del>2位保存在PMP地址寄存器的53</del>0位。</p>
<p>下面来看配置寄存器：</p>
<p><img src="https://pic1.zhimg.com/80/v2-f407dd6dfaf37c684213a974778a848c_1440w.png"></p>
<p>其中，R、W、X分别对应读、写、执行权限，为1时有该权限，0时无权限。对于R=0 且 W=1的情况不符合实际含义，故作为保留，以便未来某些情况下使用。</p>
<p>当一条指令试图execute, load, store但遭到拒绝时，分别触发instruction access-fault exception, load access-fault exception, store access-fault exception。</p>
<h2 id="Address-Matching"><a href="#Address-Matching" class="headerlink" title="Address Matching"></a>Address Matching</h2><p>之前说明了，一个PMP entry由一个地址寄存器和一个配置寄存器组成。那么，如何知道该PMP entry控制的物理地址范围呢？这是由配置寄存器中的A字段和地址寄存器共同决定的。</p>
<p>这部分主要解释配置寄存器中的A field的作用。A字段取值如下：</p>
<p><img src="https://pic1.zhimg.com/80/v2-0fb08dc35b6c907bdb3890744d0db604_1440w.jpg"></p>
<p>当A=0时，该PMP entry处于未启用状态，不匹配任何地址。</p>
<p>当A不等于零的时候，又分为三种情况，TOR, NA4, NAPOT（如上图中所示）。 其中NA4可以看作时NAPOT的一种特殊情况。所以我们先看一下NAPOT模式下一个PMP entry的地址寄存器所控制的地址范围是多少。</p>
<p><img src="https://pic1.zhimg.com/80/v2-680ec3854c33542f34fa0d4b73aefc18_1440w.jpg"></p>
<p>在上图中，当<code>pmpcfg.A</code>为NAPOT时，从<code>pmpaddr</code>的低位开始寻找连续1的个数。 <em>若<code>pmpaddr</code>值为<code>yyyy...yyy0</code>，即连续1的个数为0，则该PMP entry所控制的地址空间为从<code>yyyy...yyy0</code>开始的8个字节</em> 若<code>pmpaddr</code>值为<code>yyyy...yy01</code>，即连续1的个数为1，则该PMP entry所控制的地址空间为从<code>yyyy...yy00</code>开始的16个字节 <em>……</em> 若<code>pmpaddr</code>值为<code>y...y01...1</code>，设连续1的个数为n，则该PMP entry所控制的地址空间为从<code>y...y00...0</code>开始的$2^{n+3}$个字节</p>
<p>这种控制地址范围的方式叫做自然对其2指数地址范围（Naturally Aligned Power-of-2 regions, NAPOT）</p>
<p>考虑一种边界情况，若<code>pmpaddr</code>值为<code>yyyy...yyyy</code>，此时控制的地址范围即是从<code>yyyy...yyyy</code>开始的4个字节，而<code>pmpcfg.A</code>的值为NA4，即Naturally Aligned Four-byte regions.</p>
<p>另一种A字段的取值的TOR。当某个PMP entry 的配置寄存器的A字段设置位TOR时，该PMP entry所控制的地址范围由前一个PMP entry的地址寄存器（值为 <img src="https://www.zhihu.com/equation?tex=pmpaddr_%7Bi-1%7D" alt="[公式]"> ）和该PMP entry的地址寄存器（值为 <img src="https://www.zhihu.com/equation?tex=pmpaddr_i" alt="[公式]"> ）共同决定。其匹配任意满足如下条件的地址 <img src="https://www.zhihu.com/equation?tex=y" alt="[公式]"> ：</p>
<p>$$<br>pmpaddr_{i-1} \le y &lt; pmpaddr_i<br>$$</p>
<p>$$</p>
<p>特别的，若第0个PMP entry的A字段为TOR，其所控制的地址空间的下界被认为是0，即匹配所有满足如下条件的地址 <img src="https://www.zhihu.com/equation?tex=y" alt="[公式]"> ：</p>
<p>$$<br>0 \le y &lt; pmpaddr_0<br>$$</p>
<p>$$</p>
<h2 id="Locking-and-Privilege-Mode"><a href="#Locking-and-Privilege-Mode" class="headerlink" title="Locking and Privilege Mode"></a>Locking and Privilege Mode</h2><p>这部分介绍配置寄存器中L field的作用。L字段表示PMP entry处于锁定状态，此时对于配置寄存器和对应的地址寄存器的写入会被忽略。被锁定的PMP entries在hart(hardware thread)重置之前都将保持锁定。</p>
<p>我们知道，通常情况下M模式拥有对于所有地址的所有权限。但当L字段为1时，M、S、U模式都必须遵循配置寄存器的权限设置（是否读、写、执行权限）。而当L字段为0时，在M模式下匹配到此PMP entry的任何操作都将成功，而S和U模式下需要遵循配置寄存器中的权限设置。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/09/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/10/RISC-V%E5%BC%80%E6%BA%90%E5%A4%84%E7%90%86%E5%99%A8%E5%8F%8ASoC/" rel="next" title="RISC-V开源处理器及SoC">
      RISC-V开源处理器及SoC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PMP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">PMP是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PMP-CSR"><span class="nav-number">2.</span> <span class="nav-text">PMP CSR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Address-Matching"><span class="nav-number">3.</span> <span class="nav-text">Address Matching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Locking-and-Privilege-Mode"><span class="nav-number">4.</span> <span class="nav-text">Locking and Privilege Mode</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheli Han"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zheli Han</p>
  <div class="site-description" itemprop="description">a expection, a dependency, a tomorrow</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheli Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
